<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" rel="stylesheet" />
    <style>
        h5 {
            font-size: 20px;
        }

        .row {
            width: 100%;
            display: inline-block;
        }

        .text-center {
            text-align: center;
        }

        .title {
            line-height: 45%;
        }

        .title-left {
            width: 40%;
            float: left;
            text-align: center;
        }

        .title-right {
            width: 60%;
            float: right;
            text-align: center;
        }

        .decoration {
            text-decoration: underline;
        }
    </style>
</head>

<body style="font-family: 'Roboto', sans-serif">
    <div>
        <div class="row">
            <div class="info-conter">
                <p>Người yêu cầu : <b>#name#</b></p>
                <p>Tên đăng nhập : <b>#username#</b></p>
                <p>Địa chỉ email : <b>#email#</b></p>
                <p>Điện thoại: <b>#phone#</b></p>
                <p>Đơn vị: <b>#unitname#</b></p>
                <p>Nội dung yêu cầu hỗ trợ: <b>#content#</b></p>
            </div>
        </div>
        <p>Email được gửi tự động bởi Hệ thống thông tin giải quyết thủ tục hành chính tỉnh Thái Nguyên. Vui lòng không
            trả lời email này.
        </p>
    </div>

</body>

</html>